{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-QV3Q6T02;Database=PruebaTecnica;user id=sa;Password=carlos12358;Encrypt=False; TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
